clear all
load worldTrade_data

%desiredCountries = cn; % to select all possible countries

% For test purposes only US, Canada, Mexico and states of the EU, pick as you please
desiredCountries = {
    'Canada',...
    'USA',...
    'Mexico',...
    'Belgium-Lux',...
    'Denmark',...
    'Germany',...
    'Greece',...
    'Ireland',...
    'Italy',...
    'Netherlands',...
    'Portugal',...
    'Spain',...
    'UK',...
    'Austria',...
    'Finland',...
    'Sweden',...
    'Bulgaria',...
    'Czech Rep',...
    'Hungary',...
    'Latvia',...
    'Lithuania',...
    'Poland',...
    'Romania',...
    'Slovakia',...
    'Croatia',...
    'Slovenia',...
    'Cyprus',...
    'Estonia',... 
    'France,Monac',...
    'Malta'};

[~,~,A0D,years,countryNames] = extractDataForCountries( data, cn, desiredCountries );
    
% need to be careful with the country selection
% some countries may need to be merged or kicked out
% because Germany for example will be west/east germany before a certain time
% and other countries may not be listed independently
% 
% have not done this yet, but should be fairly easy to do

% just for debugging
n = length( years );
nc = length( countryNames );
figure
for i=1:n
  clf
  imagesc( log(1+A0D(:,:,i)), [min( log( 1+A0D(:) ) ) max( log( 1+A0D(:) ) ) ] ), colorbar
  xticklabel_rotate(1:nc,45,countryNames,'interpreter','none');
  yticklabel_rotate(1:nc,45,countryNames,'interpreter','none');
  title( sprintf( 'Year %d: log(1+A): press button to continue', years( i ) ) );
  waitforbuttonpress
end